TELEGRAM_BOT_TOKEN=7123794985:AAFUR5mTHLmM1xruHUrBLO7eucCOuiakW2o
FLOWISE_BOT_1_URL=https://flowise-caleo.onrender.com/api/v1/prediction/e0b5bf3c-2551-4fc6-8805-16f14c361817
FLOWISE_BOT_2_URL=https://flowise-caleo.onrender.com/api/v1/prediction/33cf474f-85dd-4afb-b419-ac6dc0f0bd90
FLOWISE_BOT_1_TOKEN=pqvThYV3B6xUTyge0Y1QEUtRPGdecLzAugECRcENYVI=
FLOWISE_BOT_2_TOKEN=pqvThYV3B6xUTyge0Y1QEUtRPGdecLzAugECRcENYVI=
PORT=10003
